<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-50" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contract" ZOrder="4" X="346" Y="129" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Personal" ZOrder="3" X="680" Y="94" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Player" ZOrder="6" X="-37" Y="38" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Progress" ZOrder="1" X="63" Y="402" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Status" ZOrder="10" X="639" Y="380" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Personal_Contract1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Status" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Player_Contract" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Player_Progress" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Player_Status" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>